<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>My super project!</title>
</head>
<body>
    <!-- header -->
    <div>
        <h1>Super app!</h1>
    </div>
    <div> <!-- content -->
        <div> <!-- buttons holder -->
            <button onclick="location.href='/list'">List users</button>
            <button onclick="location.href='/add'">Add user</button>
        </div>
    </div>
</body>
</html>